# Starting compiling UnityEngine.TestRunner.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a41d10694c647be4ab13238e5b0f4afd
# Starting compiling UnityEngine.UI.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6fa1ac56f7808494b8cbe046278a358a
# Starting compiling UnityEditor.TestRunner.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2f656cb8ab9dc343a93cf1086aa7e06
# Starting compiling UnityEditor.UI.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c40eabd9ab57eb44808f0dd100ee4bd
# Starting compiling Unity.VSCode.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fbc5f79dacaafd34ab9009137919b5e1
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ddea721c5847de94299db61b668046cf
# Starting compiling Unity.VisualStudio.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-27fdc887e592dd045923d8af7fa60f5f
# Starting compiling Unity.Timeline.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b20f9ec62ff2b8640a51b6d8168d5ba2
# Starting compiling Unity.TextMeshPro.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6129fd1f7ce0bf4da6f4553a6768b76
# Starting compiling Unity.Searcher.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60b0298524f258c418b5632b6f00f977
# Starting compiling Unity.ShaderGraph.Utilities.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71920974f31f6b9429e5867989e6c292
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42bb0981b00fad44aa4d260501250e63
# Starting compiling Unity.Rider.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd1bf1297608f4a40a21648e15e43ab5
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3eba3cc6592c1f4898670acede3ca02
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6dd0a39cedebc5543ae5c6ed902421dd
# Starting compiling Unity.Mathematics.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed50a265439686d43939df76177b271d
# Starting compiling Unity.ProBuilder.KdTree.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d29fc43f8a803dc4ba5d0c0576c4a519
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b53971119c16bde43833141e4c191972
# Starting compiling Unity.ShaderGraph.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a979d37f7f7ac443adaa6a1108d74d0
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3b2a4fb08da33f41aed6f886b9a1294
# Starting compiling Unity.ProBuilder.Stl.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e9bdf32802ced947981354ab01b6dd4
# Starting compiling Unity.Settings.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-48b9d53146de40144a8b0133bcbc7b70
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-045e06106aa16614298e55716d48889c
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b277dc5151977041941a999da3fbbf6
# Starting compiling Unity.ProBuilder.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a6cc18a46b3e7049b72071d77a7384d
# Starting compiling Unity.Timeline.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf680d0cda7539949bbfbd73305eacea
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d88f7e2fe768d54cbdb20169cd37b16
# Starting compiling Unity.CollabProxy.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e461c99197ac6c438d7333c57034999
# Starting compiling Unity.ProBuilder.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09669c282aa4cda4982a87dd6b56c5c7
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4354a806db00c2d479f07493b80564cd
# Starting compiling Unity.Mathematics.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-920b495f6dae8b74eb414be9833bb2cb
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-810b77a47e7a2494396b54daaae581a2
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-639ed310a6c17e545a836fcbf1b1a2a6
# Starting compiling Assembly-CSharp.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c9512767d14cc74aa6bda76fca6723f
# Starting compiling Assembly-CSharp-Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a49b24415a0ba2a4ca0587b83925378d
