# Starting compiling UnityEngine.TestRunner.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af27cfefe9734fb4dbe898eca99183c7
# Starting compiling UnityEngine.UI.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a61440bdfbaba644e9fac58545d6d08a
# Starting compiling UnityEditor.TestRunner.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e4fecfc8912de7244832affe98474bc6
# Starting compiling UnityEditor.UI.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-50a3131d4d00b524ca969fb433f05b1a
# Starting compiling Unity.VSCode.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63dc9405f8820c04f80552ef6f30bcfa
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e4e75da8438a81a48973f755e71697dc
# Starting compiling Unity.VisualStudio.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-78f4dbab29f6b1444bc6401f8e5acef9
# Starting compiling Unity.Timeline.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a7dd68374aaa8047900b8af9bcbdf71
# Starting compiling Unity.TextMeshPro.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08e2bb80cb6ff5b47b80b15528ca48eb
# Starting compiling Unity.Searcher.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-842726f007e118c41968cb48079663c0
# Starting compiling Unity.ShaderGraph.Utilities.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc626e380f0714f4686e503877c98043
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0982fe3fdfbbf564cb7b7d3c8eb32274
# Starting compiling Unity.Rider.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3ab2741b4b5d1b4ba1ab341c3270522
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29dab990dd3939c409872ca73f2ed8bd
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eff7f51b88ffafd4793467ff2834ea2f
# Starting compiling Unity.Mathematics.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea761887a780d4246a39f834aff6306a
# Starting compiling Unity.ProBuilder.KdTree.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b173ac5236697254bb11335eb2d986a5
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-238755db9e0ef164380f229681eaf9f0
# Starting compiling Unity.ShaderGraph.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04e8ac8f8f23bd04bb04878521d1718f
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d77abbdaab141e44a138b5055fe1203
# Starting compiling Unity.ProBuilder.Stl.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c192e7ce7d46734e939146b7c812a70
# Starting compiling Unity.Settings.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35a2e161cc320b64ebd6362ce7dfa094
# Starting compiling Unity.ProBuilder.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da07615f84c4b8748aa904b7ad52c361
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86b9113e1ac35ce4cac2f188e52aa795
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9cd362eb06f43e0478bf63d5aca89d6b
# Starting compiling Unity.Timeline.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9aaf121d70f330d4ba478706389df37f
# Starting compiling Unity.CollabProxy.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7856dcb7151bfe94cb6681ca37a71fda
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-569463cb9f033e84896ac8fa460136c1
# Starting compiling Unity.ProBuilder.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-985577bdff6855942805a9f4a536a21e
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-610a092d58400dc47ae3e8ecd0851028
# Starting compiling Unity.Mathematics.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18f4023eba7b45a47aceeed2ec5bce26
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3f4d0c1ceed47048889a6bbf98325be
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12020524b81c03b458c202e65da75140
# Starting compiling Assembly-CSharp.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6287590cc8ec10b4f8450c3b1c1cea15
# Starting compiling Assembly-CSharp-Editor.dll
C:\use\unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fec29cc2225732249a4a35c36445f179
